<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike Ball</title>
     <script defer src="js/app.js"></script>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Strike Ball</h1>
<div id="gameButtons">
<button onclick="window.location.href='scenes/levelSelect.html'">Play</button>
<button onclick="window.location.href='scenes/highScores.html'">High Scores</button>
<button onclick="window.location.href='scenes/options.html'">Options</button>
<button onclick="window.location.href='scenes/help.html'">Help</button>
</div>
</body>
</html>